.container{
	width: 1200px;
	margin: auto;
}
.logo h1{
	font-family: Inconsolata;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 25px;
	letter-spacing: -0.08em;
	text-transform: uppercase;
	color: #333333;
}


.hero-header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 75px;
}
.hero-image{
	width: 50vw;
}
.hero-image img{
	height: 414px;
}
.hero-text{
	width: 50vw;
}
.hero-text h1{
	font-family: Space Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 64px;
	line-height: 95px;
	letter-spacing: -0.035em;
	color: #333333;
}
.hero-text p{
	font-family: Space Mono;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: -0.035em;
	color: #4F4F4F;
}
.btn-custom{
	font-family: Space Mono;
	font-style: normal;
	font-weight: bold;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: -0.035em;
	text-transform: uppercase;
	color: #FFFFFF;
	padding: 24px 43px;
	background-color: #333;
	text-decoration: none;
	display: inline-block;
	margin-top: 64px;
}
.copy{
	text-align: center;
	margin-top: 308px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 17px;
	color: #BDBDBD;
}
.copy span{
	text-decoration: underline;
	font-weight: bold;
}


@media(max-width: 767px){
	.container{
		width: 100%;
	}
	.hero-header{
		display: block;
	}
	.hero-text{
		width: 100%;
	}
	.hero-text h1{
		font-family: Space Mono;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 71px;
		letter-spacing: -0.035em;
		color: #333333;
	}
	.hero-text p{
		font-family: Space Mono;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;
		letter-spacing: -0.035em;
		color: #4F4F4F;
	}
	.copy{
		margin-top: 114px;
	}
}










