<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 not found</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- Font Inconsolata -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">

  <!-- Font Space Mono -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

  <header>
    <div class="container">
      <div class="logo">
        <h1>404 NOT FOUND</h1>
      </div>
      <div class="hero-header">
        <div class="hero-image">
          <img src="scarecrow.png">
        </div>
        <div class="hero-text">
          <h1>I have bad news for you</h1>
          <p>The page you are looking for might be removed or is temporarily unavailable</p>
          <a href="" class="btn-custom">BACK TO HOMEPAGE</a>
        </div> 
      </div>
      <div class="copy">
        <p>created by <span>Adjienhp</span> -devChallenges.io</p>
      </div>
    </div>
  </header>

</body>
</html>